.home-container {
    padding: 1rem;
    width: 100%;
    margin-top: 60px;
}

.hosts-portals{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    width: 100%;
    color: #ffffff;
}

.hosts-portals ul {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 1rem;
    list-style: none;
    max-width: 900px;
    margin-top: 1rem;
}

.hosts-portals ul li {
    background-color: #ffffff;
    border-radius: 5px;
    border: solid 1px #ccc;
    height: 150px; 
    display: flex;
    align-items: center;
    justify-content: start;
}


.welcome-message{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    width: 100%;
    color: #ffffff;
}

.hosts-portals ul li a img {
    width: 100%;
    height: 150px;
    object-fit: fill;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .hosts-portals ul {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .hosts-portals ul li a img {
        height: 100px;
    }
    .hosts-portals ul li {
        height: 100px;
    }
    
}